export class SearchAndResults extends React.Component {
    constructor (props) {
        super(props);
        this.onSubmit = this.onSubmit.bind(this);
        this.state = {
            results: []
        };
    }

    onSubmit (e) {
        e.preventDefaults();
        const searchText = e.target.value;

        fetch('https:// github / issues?q=' + searchText)
            .then(function (data) {
                return data.json();
            })
            .then(function (data) {
                this.setState({
                    results: data.items
                });
            })
            .catch(error => console.error(error))
    }

    render () {
        return (
            <div>
                <input type="text" onSubmit={this.onSubmit} />

                <h2>Wyniki</h2>
                {this.state.results.map((item, i) => <Issue key={i} item={item} />)}
            </div>
        )
    }
}

// Drugi kompionent
const Issue = (props) =>
    <div>
        <a href={item.url}>{item.name}</a>
    </div>
;